# SoftEng2017

./: README.md  docker-compose.yml  docker-compose2.yml  jenkins.groovy
DB_JPA/: pom.xml
DB_JPA/src/: log4j.properties
DB_JPA/src/main/java/com/mycompany/net/: Data.java  JPA.java  Room.java  Run.java  Sensor.java
ELK/kibana/: export.json
ELK/logstash/assets/: logstash.conf
Pinuts/: Dockerfile
Pinuts/p1/: alarm.py
SensorGateway_code/: pom.xml
SensorGateway_code/src/main/java/com/es/sensorgateway/: Publish.java
SensorGateway_code/src/main/webapp/WEB-INF/: web.xml
SensorGateway_code/src/test/java/com/es/sensorgateway/: PublishTest.java
dashboard_jsf/: pom.xml
dashboard_jsf/src/main/java/com/es/dashboard/: BasicView.java  Car.java  CarService.java  ConnectionBroker.java  ConnectionBrokerJPA.java  MessageResource.java  MessageResourceJPA.java  Reading.java
dashboard_jsf/src/main/webapp/: index.xhtml  jpa.xhtml
dashboard_jsf/src/main/webapp/WEB-INF/: web.xml
dashboard_jsf/src/main/webapp/templates/default/: content.xhtml  header.xhtml  jpa.xhtml  jpacontent.xhtml  leftMenu.xhtml  leftMenu2.xhtml
dashboard_jsf/src/test/java/com/es/dashboard/: ConnectionBrokerTest.java
dashboard_jsf/src/test/java/feature/connection/: ConnectionSteps.java  ConnectionTest.java
dashboard_jsf/src/test/java/feature/getting/: ReadingGettingSteps.java  ReadingGettingTest.java
dashboard_jsf/src/test/java/feature/insert/: ReadingInsertSteps.java  ReadingInsertTest.java
dashboard_jsf/src/test/resources/feature/getting/: getting.feature
documentation/: 0-client.rst  4-team.rst  about.rst  arch.rst  conf.py  data.rst  elk.rst  features.rst  index.rst  jenkins.rst  jsf.rst  req.rst  rest.rst  scenario.rst  user.rst
documentation/_build/doctrees/: 0-client.doctree  1-user.doctree  2-specs.doctree  3-dev.doctree  4-team.doctree  about.doctree  arch.doctree  data.doctree  domoticz.doctree  elk.doctree  environment.pickle  features.doctree  grafana.doctree  index.doctree  jenkins.doctree  jsf.doctree  mosquito.doctree  persistence.doctree  pu.doctree  rabbitmq.doctree  req.doctree  rest.doctree  scenario.doctree  technologies.doctree  use.doctree  user.doctree
documentation/_build/html/: .buildinfo  0-client.html  1-user.html  2-specs.html  3-dev.html  4-team.html  about.html  arch.html  data.html  domoticz.html  elk.html  features.html  genindex.html  grafana.html  index.html  jenkins.html  jsf.html  mosquito.html  objects.inv  persistence.html  pu.html  rabbitmq.html  req.html  rest.html  scenario.html  search.html  searchindex.js  technologies.html  use.html  user.html
documentation/_build/html/_sources/: 1-user.rst.txt  2-specs.rst.txt  3-dev.rst.txt  domoticz.rst.txt  grafana.rst.txt  mosquito.rst.txt  persistence.rst.txt  pu.rst.txt  rabbitmq.rst.txt  technologies.rst.txt  use.rst.txt
generate_data/: generate_for_curl.py  publish_to_gateway.sh  sampledata.py
testeports/: pom.xml
testeports/src/main/java/: Main.java
testeports/src/test/java/: MainTest.java
