input { 
  #s3 {
  #  bucket => "singlecomm-cloudtrail"
   # exclude_pattern => "^((?!01655772981054_CloudTrail_us-east-1_2017).)*$"
   # codec => cloudtrail {}
  #}
  stdin { type => stdin }
  tcp {
    port => 5000
    type => syslog
  }
  udp {
    port => 5000
    type => syslog
  }

}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }# [, 
             # { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log-level} \[%{DATA:class}\]:%{GREEDYDATA:message}" }
             # ]
  }

  
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}
output { 
    elasticsearch { 
      hosts => elasticsearch 
    }
    #stdout { codec => rubydebug }
}
